{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src", "scripts", "api", "vite.config.ts"],
  // Los `*.native.ts` son la mitad móvil de un par (ver `dem-loader.ts`): los
  // compila Metro con las dependencias de `mobile/`, no Vite.
  //
  // Y `occlusion-margin.ts` queda fuera por el mismo motivo, con otra
  // dependencia: necesita Playwright para abrir un navegador de verdad y
  // preguntarle a MapLibre qué considera tapado. Playwright NO es dependencia
  // de este proyecto y no tiene por qué serlo —se ejecuta a mano, una vez cada
  // vez que se toca el umbral, y no entra en el paquete—, pero sin excluirlo
  // `tsc --noEmit` lo busca y el despliegue se cae. Cómo ejecutarlo está en la
  // cabecera del propio script.
  "exclude": ["src/**/*.native.ts", "scripts/checks/occlusion-margin.ts"]
}
